# AQA

./: README.md  pom.xml
src/test/com/bondsAutoPricer/tests/: tets.java
src/test/com/bondsAutoPricer/utils/: WebDriverHelper.java
src/test/com/bondsAutoPricer/webElements/: MainWindowElements.java
src/test/com/curveBuilder/enums/: FitFlags.java  SwitchStates.java  TenorModels.java
src/test/com/curveBuilder/factories/: BenchmarkSwitcherFactory.java  BrokerSwitcherFactory.java  ButtonSwitcherFactory.java
src/test/com/curveBuilder/prototypes/: Button.java  HouseValue.java  ISwitcherStrategy.java  SwitcherFactory.java  TenorName.java
src/test/com/curveBuilder/tests/: ActionsWithBrokersSuite.java  BenchmarkSuite.java  GroupActionsSuite.java  HouseModelSuite.java  IgnoreTenorSuite.java  MarketModelSuite.java  SpreadModelSuite.java
src/test/com/curveBuilder/utils/: ConfigParser.java  RandomizeTenors.java  WebDriverHelper.java
src/test/com/curveBuilder/webElements/: MainWindowElements.java  PopUpInfoElements.java  TenorCardElements.java  TenorElements.java
src/test/com/curveBuilder/windowObjects/: BenchmarkButton.java  BrokerButton.java  HouseButton.java  MainWindow.java  MarketButton.java  PopUpInfoWindow.java  Tenor.java  TenorCard.java
src/test/java/com/curveBuilder/tenors/: Tenor.java  TenorModel.java  TenorSettings.java
src/test/java/com/curveBuilder/utils/: ObjectFactory.java  SwitchModes.java  WebDriverHelper.java
src/test/java/com/curveBuilder/windows/: MainWindow.java
src/test/resources/: config.properties  instructions.txt  log4j.properties
